75 qrtsrmxs er

mammaeam-4⁷ modurn-nu
«pun-dem m ωυ- iscermmJ—i. Se ἤπια-απ
annu-uba.- ‹mammae-mma. (2161). ,ῃ
-ὁ, Βιεωιιευιεὶι mmmmm—7 What
mk ns Sava-⁴⁷

12] l. uh„ ..m mgna: affluam-..2-
etmmv—e. Aflmmqyzkmmmpzmuqoez
ganemu> “pm-,ed mh ω uua-m ι
3. Hans agnum mad m 1224:an Μ
md whn ιιι, Erum .⁷—⁵ Explm mim noe ”aaut
by qus gemm—6 Whn cue is ’dannan—7
πιιιὶω-νηιεω-ωιηψμὼ-ΡΑ [unwan-nr
«νὸς gener-my neuma ι mp‘nas 3—53 mm u κερ».
prm-ce τ-ιυ ννιω num ward sax my Α». xe„ -e
m Athens·

[ιι] 1 whaxmnhaemzmngusw-uhw—ssz aim
(uranx neroum ιη’ ι tu-lau—ax Gtve flue derivatim:
„nd mann-w J ammam md „paam-1. Exphin

qm ,m m«,qmrw-qu—=om=1m.-=a. Δίια φίλαν»

mm ,mn a ,κο-ιι, ιω 4. c—·
ι amum ν. 1. 4). c. Indum—nn τ.
ἷᾜάηπφμιη. Mummthnuzwnglffl
zon-..ut Nau.
0 t„¹.1”-1301.z.z.,“:5;·50:„„2..·ffi 25:255
»naa-m mmfflbympfflqfflnm ειη.
ηκιᾰψΑι-ι 2⁶71.7.Anm avr* 9
<like θη ank im> α . ..μὴ-ι. &1-
&pff-02 AL! ι); Τιιιιιιμηι 2 md
. nemuhafiAmnufflyhiaffi
‘k-ae- εἰςι-
spuupffly-nymfflmudmxpfflfldm-
zia-m Anu-1. ῡι fimum hamum
:nim-heresem, muham-„dmum-
εαιιιειειιω-ἠηειι-ι-ιι- tumultun
pam. Qua m mn· ιιι-ι’ eun-uu·
¹7 at major mm ‹m‘az ami-a mem·
m bellum hnc intalaegx et, quo? hello

422524

  
 
   
 

auten mm „akn1”[(*1-) ³
μακε.. ιο epam π ,εἶ-«ι Ray
›w‹- (ιω. οι μιχ..) wnm 4 w=m1y

“mmm qm· aas„ but ει . neg-nu ει-
Ρ. 1 49 5.Wi1hqui:bututiunot=m·
5 ιο, ι , uuieeo-nm1,nae-p2n‹qn.

