11111111. 909

13ng (S.) Τ111116,[1]; (111111111111111111111111Τ11111.
Dllig 'cedd [331111,[9].011191]131[13111111 ables ι quality
Discedere 1111 deeedere (1111111-11111111111111.1]11.3λ[ι“.1[]1

guished 111113, 4, 9. 0111111111, of 1111111111
111111, 11111111. divltleeimde. Alc 99· ,9,[4] ,
11110111111111 enee 1111111111 1111111-
0111111111, 11111111 111113,[1].1111.11111.,1[1].
Domi bellique. Al0.7, [1]. Genus 1111111111. Pras. [1]‚ 8.
Dubium 11111111. Pras. [1], 1-61 demeum. 0111111111 mer.
Ducere 11111111. Τ111117, [1]; Pras. [4]. 23.
ducerem.dememad.¹ 1111111- Gradu depelli, dejici 1111115,
1111111ηὲ111 0111.1,[9]. [1]. · ’
Gratia: gratiam referre, gra·
111111 labere, gratiae egem
Ε. eeldom grume referre gratiae
labere. Tlem. 8, [7],5.
Ε 1111111111.Ῑρ111.,1 [4],1-3. 011111 liber. Lye. 4, [2133.
Ejieere= 11 1111111. Lye.,l 1111111111. Α11.11,[1]. .
3,.[5]9 01111111.Ρ1111.4,[3].

. “ Emm=s0reaeampteeraem41unum fraefi’ 111 .

Ι Facere deallqeeo. 11111116]

1111111. Τ11111. 7, [9]. . Η.

Ε111111111-1111117,[3].

1111111, 41, aster 11 negative 11111111. Ale. 3, [9].

=eed. Τ111113,[1],5;Η11,1111111111111]Νο]1 11111ηὸ

Ρ1111.,3[7],3. [3],1.

Ε11111, 1111111ρ11111111111111111111. 11111111111111. Mill. 4, [3].

Ρ1111][1]9 Η111111111(8.)1111.11,[1]. ⁴

Ε1111111111111111111111111111111. Pauo. 1111111 (8.) Ρα1111.,1 [1]. ·

3, [5]. , Honos. 11111,6,[1].

Eeddvereum. 9111113, [4]. Η11111(8) 11111.1,[1];.111,4
[6]] with gom anddat. Mitt.

p, · 361]
1.

’ἴω-,,,[ξ]]ξ,”3,ζ[ζ[]’“ξ[[]6 111.. e ,.1, 1. cum 111111 [5]. ·

„ >····· 111 1···11111111111111;

{ml [1111111111 11111111111111111111...
hm Whffl 3333 333 3333333Ιπιτη3133131113133-13111111116111111111,

3333333333 333333 [m ineubordinntion. Lye. 1, [9].
3333333333) 33333 3’ ll] Imfierseet-waepropenng 11111
1111111111. Τ1111.4, [9],4.
G⁴ Imperseet subj. 11111Ρ111. 111-
111.Μ1“11.4,[4].
(1111111111. 1111111, [9] Implieare 1)13111,1,[1]
Ueniliae. Two dependent geni· Implieatueandimpli’citue. Pane.
111111. 11111111, [1],5 4,[6]]6.

18*

 

